# Gymify_RS2

./: .gitignore  ENV.7z  EnviormentalPostavke.7z  Gymify.sln  KNN sistem preporuke treninga.docx  README.md  docker-compose.yml
Gymify.API/: DockerFile.api  Dockerfile  Gymify.API.csproj  Gymify.API.http  Program.cs  appsettings.json
Gymify.API/Authentification/: JwtAuthentification.cs
Gymify.API/Controllers/: BaseCRUDController.cs  BaseController.cs  ImageController.cs  LoyaltyPointController.cs  LoyaltyPointHistoryController.cs  MemberController.cs  MembershipController.cs  NotificationController.cs  PaymentController.cs  ReportController.cs  ReservationController.cs  ReviewController.cs  RewardController.cs  RoleController.cs  SpecialOfferController.cs  TrainingController.cs  UserController.cs  UserRewardController.cs  WorkerTaskController.cs
Gymify.API/Migrations/: 20260204203748_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Gymify.API/Properties/: launchSettings.json
Gymify.API/StripeConfig/: StripeSettings.cs
Gymify.Services/: Gymify.Services.csproj  Gymify.Services.sln  IMembersService.cs  MembersService.cs
Gymify.Services/Database/: DataBaseConfiguration.cs  GymifyDbContext.cs  LoyaltyPoint.cs  LoyaltyPointHistory.cs  Member.cs  Membership.cs  Notification.cs  Payment.cs  Reservation.cs  Review.cs  Reward.cs  Role.cs  SpecialOffer.cs  Training.cs  User.cs  UserReward.cs  UserRole.cs  WorkerTask.cs
Gymify.Services/Exceptions/: BusinessException.cs  ForbiddenException.cs  NotFoundException.cs  UserException.cs  ValidationException.cs
Gymify.Services/Interfaces/: ICRUDService.cs  IImageService.cs  ILoyaltyPointHistory.cs  ILoyaltyPointService.cs  IMembersService.cs  IMembershipService.cs  INotificationService.cs  IPaymentService.cs  IReportService.cs  IReservationService.cs  IReviewService.cs  IRewardService.cs  IRoleService.cs  IService.cs  ISpecialOfferService.cs  IStripeService.cs  ITrainingService.cs  IUserRewardService.cs  IUserService.cs  IWorkerTaskService.cs
Gymify.Services/Migrations/: 20260212011528_Init.Designer.cs  20260212011528_Init.cs  20260212212236_InitDatabase.Designer.cs  20260212212236_InitDatabase.cs  20260218014431_Init.Designer.cs  20260218014431_Init.cs  20260219143336_Init.Designer.cs  20260219143336_Init.cs  20260219161724_Init.Designer.cs  20260219161724_Init.cs  20260219224226_Init.Designer.cs  20260219224226_Init.cs  20260220150256_Init.Designer.cs  20260220150256_Init.cs  20260226160110_Init.Designer.cs  20260226160110_Init.cs  20260302234242_Init.Designer.cs  20260302234242_Init.cs  20260303015757_Init.Designer.cs  20260303015757_Init.cs  20260303035746_Init.Designer.cs  20260303035746_Init.cs  20260303105631_Init.Designer.cs  (+20 more)
(+302 files in other folders)
