FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

COPY ["Gymify.API/Gymify.API.csproj", "Gymify.API/"]
RUN dotnet restore "Gymify.API/Gymify.API.csproj"

COPY . .
WORKDIR "/src/Gymify.API"
RUN dotnet publish "Gymify.API.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Gymify.API.dll"]